<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="iZ4-EP-pYt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Photo Detail-->
        <scene sceneID="RV8-Z7-VFu">
            <objects>
                <viewController id="Xuf-Pl-uaS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CND-QX-bPs"/>
                        <viewControllerLayoutGuide type="bottom" id="fe0-d4-FcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkz-R6-hQk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Detail" id="EkG-C6-Mff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI0-Rz-lns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="31"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="wO1-sI-7k3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="da1-63-Rqd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qX8-hD-qaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Photo" id="xCB-Xu-uFE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCB-Xu-uFE" id="Hma-bN-Ge6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="da1-63-Rqd" id="P7l-37-MLP"/>
                            <outlet property="delegate" destination="da1-63-Rqd" id="1LP-kx-g24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bXT-Rv-RQ7"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zet-8p-qKy">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYJ-JP-1R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLP-tk-3nN">
            <objects>
                <navigationController id="u9L-Lj-fSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uUO-Zu-fWD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="da1-63-Rqd" kind="relationship" relationship="rootViewController" id="O1q-Ql-bet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmn-Dd-5R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-976"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="O7r-Sk-ArO">
            <objects>
                <splitViewController id="iZ4-EP-pYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="i2a-OV-qTC" kind="relationship" relationship="detailViewController" id="iIK-Bi-bv0"/>
                        <segue destination="u9L-Lj-fSS" kind="relationship" relationship="masterViewController" id="Par-Lf-TIC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZG-wk-O9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3p6-bX-GlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2a-OV-qTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqC-nu-KtP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xuf-Pl-uaS" kind="relationship" relationship="rootViewController" id="tui-ke-eeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCy-Ro-SN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
