<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lot-6J-MoK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Top Places-->
        <scene sceneID="Pt7-yb-p1g">
            <objects>
                <tableViewController id="5GV-wb-4yN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="86V-Kh-lnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Photo" id="Yaa-Oq-Pej">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yaa-Oq-Pej" id="7XM-Gx-6J1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cZb-D3-SrP" kind="push" id="OPP-SH-hgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GV-wb-4yN" id="UAX-qK-0qt"/>
                            <outlet property="delegate" destination="5GV-wb-4yN" id="ch7-pg-BmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="liJ-23-oXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-Q0-Md5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfk-RD-6P7">
            <objects>
                <viewController id="cZb-D3-SrP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQi-sl-lgb"/>
                        <viewControllerLayoutGuide type="bottom" id="SIx-Ds-5ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9e-Gj-ZAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvX-Wd-e9a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-mw-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="109"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="3GI-Gy-VaC">
            <objects>
                <navigationController definesPresentationContext="YES" id="iEu-20-Sbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="88e-rh-vD7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cn-KA-nDB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5GV-wb-4yN" kind="relationship" relationship="rootViewController" id="BZh-c5-PNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arT-Ci-r9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntJ-oe-jRY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lot-6J-MoK" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FML-s3-xHB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEu-20-Sbb" kind="relationship" relationship="viewControllers" id="A8j-sL-nWc"/>
                        <segue destination="KMx-c2-Rdh" kind="relationship" relationship="viewControllers" id="U8h-sY-sZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm7-7n-YQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="462"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="mfH-9W-4pX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMx-c2-Rdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="si5-cg-QNN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNL-jd-Lcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMW-9x-dAq" kind="push" id="Tvd-eK-mjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZF-I7-zFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="890"/>
        </scene>
        <!--Table View Controller - Recents-->
        <scene sceneID="1Ay-aj-cef">
            <objects>
                <tableViewController id="BMW-9x-dAq" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nj7-OC-4ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rbc-Cl-vWw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbc-Cl-vWw" id="2q5-qJ-2im">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ej-9B-oXe" kind="push" id="jJL-tc-Uex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMW-9x-dAq" id="GNs-aK-kGT"/>
                            <outlet property="delegate" destination="BMW-9x-dAq" id="cW0-UG-T0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="0xO-q3-fB6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3W-lb-J68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PjJ-7s-GVj">
            <objects>
                <viewController id="7ej-9B-oXe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW3-IB-0IU"/>
                        <viewControllerLayoutGuide type="bottom" id="MR0-RK-WJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkX-7I-hcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pc4-Jf-Dbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0A-7P-MNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="890"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
