<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lot-6J-MoK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top Places Table View Controller - Flickr Photos-->
        <scene sceneID="Pt7-yb-p1g">
            <objects>
                <tableViewController id="5GV-wb-4yN" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="86V-Kh-lnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopPlaces Photo List" textLabel="5xu-tS-gAx" detailTextLabel="bhW-s7-IoX" style="IBUITableViewCellStyleSubtitle" id="Yaa-Oq-Pej">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yaa-Oq-Pej" id="7XM-Gx-6J1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xu-tS-gAx">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhW-s7-IoX">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DkQ-78-XDw" kind="push" identifier="showPhotoList" id="AiB-UI-7OM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GV-wb-4yN" id="UAX-qK-0qt"/>
                            <outlet property="delegate" destination="5GV-wb-4yN" id="ch7-pg-BmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Photos" id="liJ-23-oXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-Q0-Md5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="109"/>
        </scene>
        <!--Top Photo List Table View Controller-->
        <scene sceneID="lPn-c3-ToC">
            <objects>
                <tableViewController id="DkQ-78-XDw" customClass="TopPhotoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lNd-iG-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopPlaces Photo" textLabel="75e-v8-w5U" style="IBUITableViewCellStyleDefault" id="BWK-9Z-N2F">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWK-9Z-N2F" id="c5x-iK-7bm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75e-v8-w5U">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cZb-D3-SrP" kind="push" identifier="showPhoto" id="5Ae-Cn-epq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkQ-78-XDw" id="Dm2-kP-gPV"/>
                            <outlet property="delegate" destination="DkQ-78-XDw" id="bGk-Hh-6lU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="foc-wO-JiQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g31-0a-q1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="109"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Kfk-RD-6P7">
            <objects>
                <viewController id="cZb-D3-SrP" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQi-sl-lgb"/>
                        <viewControllerLayoutGuide type="bottom" id="SIx-Ds-5ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9e-Gj-ZAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-w1-Bv3">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-PK-es7">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdM-PK-es7" firstAttribute="leading" secondItem="a9e-Gj-ZAI" secondAttribute="leading" id="6SA-YJ-d78"/>
                            <constraint firstItem="oAm-w1-Bv3" firstAttribute="centerY" secondItem="a9e-Gj-ZAI" secondAttribute="centerY" id="eaD-5O-s09"/>
                            <constraint firstItem="oAm-w1-Bv3" firstAttribute="centerX" secondItem="xdM-PK-es7" secondAttribute="centerX" id="f2x-th-nP7"/>
                            <constraint firstItem="oAm-w1-Bv3" firstAttribute="centerX" secondItem="a9e-Gj-ZAI" secondAttribute="centerX" id="fqG-kE-i01"/>
                            <constraint firstItem="xdM-PK-es7" firstAttribute="top" secondItem="a9e-Gj-ZAI" secondAttribute="top" id="iIf-GM-TTF"/>
                            <constraint firstItem="oAm-w1-Bv3" firstAttribute="centerY" secondItem="xdM-PK-es7" secondAttribute="centerY" id="pL8-f5-BDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvX-Wd-e9a"/>
                    <connections>
                        <outlet property="scrollView" destination="xdM-PK-es7" id="1nF-rA-eV7"/>
                        <outlet property="spinner" destination="oAm-w1-Bv3" id="m0o-Ne-mSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-mw-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="109"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="3GI-Gy-VaC">
            <objects>
                <navigationController definesPresentationContext="YES" id="iEu-20-Sbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="88e-rh-vD7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cn-KA-nDB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5GV-wb-4yN" kind="relationship" relationship="rootViewController" id="BZh-c5-PNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arT-Ci-r9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntJ-oe-jRY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lot-6J-MoK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FML-s3-xHB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEu-20-Sbb" kind="relationship" relationship="viewControllers" id="A8j-sL-nWc"/>
                        <segue destination="KMx-c2-Rdh" kind="relationship" relationship="viewControllers" id="DfO-xL-6cT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm7-7n-YQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="462"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="mfH-9W-4pX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMx-c2-Rdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="si5-cg-QNN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nZf-U4-I1O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNL-jd-Lcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMW-9x-dAq" kind="push" identifier="checkPhoto" id="Tvd-eK-mjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZF-I7-zFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="890"/>
        </scene>
        <!--Recents Table View Controller - Flickr Photos-->
        <scene sceneID="1Ay-aj-cef">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3W-lb-J68" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BMW-9x-dAq" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nj7-OC-4ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents Photo List" textLabel="13P-A7-Fbu" detailTextLabel="jRZ-Cd-c4p" style="IBUITableViewCellStyleSubtitle" id="Rbc-Cl-vWw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbc-Cl-vWw" id="2q5-qJ-2im">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13P-A7-Fbu">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRZ-Cd-c4p">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9nP-oZ-EgH" kind="push" identifier="showPhotoList" id="d8g-uc-47Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMW-9x-dAq" id="GNs-aK-kGT"/>
                            <outlet property="delegate" destination="BMW-9x-dAq" id="cW0-UG-T0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Photos" id="0xO-q3-fB6"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="138" y="890"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rH5-CR-fut">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-j4-uJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9nP-oZ-EgH" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9pz-S9-ByK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents Photo" textLabel="ksh-sK-xxI" style="IBUITableViewCellStyleDefault" id="YIl-HK-1J6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIl-HK-1J6" id="mSk-Ag-FNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksh-sK-xxI">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s0W-Xd-JhG" kind="push" identifier="showPhoto" id="GZc-vs-vi8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nP-oZ-EgH" id="sCa-nC-7aN"/>
                            <outlet property="delegate" destination="9nP-oZ-EgH" id="8p0-zF-lGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fd1-dl-KT6"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="602" y="890"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="86h-Or-ynY">
            <objects>
                <viewController id="s0W-Xd-JhG" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nZ-dt-i9F"/>
                        <viewControllerLayoutGuide type="bottom" id="BQV-aQ-XAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJM-EC-JGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-MY-PrD">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udb-Rq-J0H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNj-wL-aY3"/>
                    <connections>
                        <outlet property="scrollView" destination="udb-Rq-J0H" id="ud9-dZ-ZVZ"/>
                        <outlet property="spinner" destination="mGQ-MY-PrD" id="bSH-A4-xnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqV-Oz-ZOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="890"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
